# 4.35

# p0의 좌표를 입력받는다.
x0, y0 = eval(input("점 p0의 좌표를 입력하세요 : "))

# p1의 좌표를 입력받는다.
x1, y1 = eval(input("점 p1의 좌표를 입력하세요 : "))

# p2의 좌표를 입력받는다.
x2, y2 = eval(input("점 p2의 좌표를 입력하세요 : "))

# p0~p1의 기울기를 구한다.
gradient01 = (y1 - y0) / (x1 - x0)

# p0~p2의 기울기를 구한다.
gradient02 = (y2 - y0) / (x2 - x0)

# 두 기울기가 같다면
if (gradient02 == gradient01) :
    # p2는 직선 위에 위치한다.
    print("p2는 직선 위에 있습니다.")
# p0~p2의 기울기가 p0~p1의 기울기보다 크다면
elif (gradient02 > gradient01) :
    # p2는 직선의 왼쪽에 위치한다.
    print("p2는 직선의 왼쪽에 있습니다.")
# p0~p2의 기울기가 p0~p1의 기울기보다 작다면
else :
    # p2는 직선의 오른쪽에 위치한다.
    print("p2는 직선의 오른쪽에 있습니다.")
