# 4.17

# random 모듈 사용
import random

# 가위, 바위, 보를 입력받는다.
player = eval(input("가위(0), 바위(1), 보(2) : "))

# 컴퓨터를 임의로 가위, 바위, 보를 정한다.
computer = random.randint(0, 2)

# 컴퓨터가 가위(0)일 때
if computer == 0 :
    # 유저도 가위이면
    if player == 0 :
        # 무승부
        print("컴퓨터는 가위 입니다. 당신도 가위 입니다. 비겼습니다.")
    # 유저가 바위이면
    elif player == 1 :
        # 승리
        print("컴퓨터는 가위 입니다. 당신은 바위 입니다. 당신이 이겼습니다.")
    # 유저가 보이면
    elif player == 2 :
        # 패배
        print("컴퓨터는 가위 입니다. 당신은 보 입니다. 당신이 졌습니다.")
    # 유저가 가위, 바위, 보 외에 다른 것을 입력했다면
    else :
        # 에러
        print("가위, 바위, 보를 잘못 입력하였습니다.")
# 컴퓨터가 바위(1)일 때
elif computer == 1 :
    # 유저가 가위이면
    if player == 0 :
        # 패배
        print("컴퓨터는 바위 입니다. 당신은 가위 입니다. 당신이 졌습니다.")
    # 유저도 바위이면
    elif player == 1 :
        # 무승부
        print("컴퓨터는 바위 입니다. 당신도 바위 입니다. 비겼습니다.")
    # 유저가 보이면
    elif player == 2 :
        # 승리
        print("컴퓨터는 바위 입니다. 당신은 보 입니다. 당신이 이겼습니다.")
    # 유저가 가위, 바위, 보 외에 다른 것을 입력했다면
    else :
        # 에러
        print("가위, 바위, 보를 잘못 입력하였습니다.")
# 컴퓨터가 보(2)일 때
else :
    # 유저가 가위이면
    if player == 0 :
        # 승리
        print("컴퓨터는 보 입니다. 당신은 가위 입니다. 당신이 이겼습니다.")
    # 유저가 바위이면
    elif player == 1 :
        # 패배
        print("컴퓨터는 보 입니다. 당신은 바위 입니다. 당신이 졌습니다.")
    # 유저도 보이면
    elif player == 2 :
        # 무승부
        print("컴퓨터는 보 입니다. 당신도 보 입니다. 비겼습니다.")
    # 유저가 가위, 바위, 보 외에 다른 것을 입력했다면
    else :
        # 에러
        print("가위, 바위, 보를 잘못 입력하였습니다.")
