# 11.15 - 기하학 : 같은 직선?

# sys 모듈 사용
import sys

# 다섯 개의 점이 같은 직선에 있는지 판단하는 함수
def sameLine(p) :

    # 첫 번째 점의 x, y 좌표
    x1 = p[0]
    y1 = p[1]

    # 두 번째 점의 x, y 좌표
    x2 = p[2]
    y2 = p[3]

    # 세 번째, 네 번째, 다섯 번째 점에 대해서 체크
    for i in range(4, 10, 2) :

        # i 번째 점의 x, y 좌표
        x = p[i]
        y = p[i+1]

        # 첫 번째 점과 두 번째 점을 지나는 직선을 구한 뒤
        # i 번째 점을 대입하여 등식이 성립하는지 본다.
        if y - y1 != ((y2 - y1) / (x2 - x1)) * (x - x1) :

            # 등식이 성립하지 않는다면 같은 직선에 없다.
            print("다섯 개의 점은 같은 직선 위에 있지 않습니다.")
            sys.exit()

    # 세 번째, 네 번째, 다섯 번째 점에 대해서 모두 등식이 성립하면
    # 같은 직선에 있다.
    print("다섯 개의 점은 같은 직선 위에 있습니다.")

# 메인 함수
def main() :

    # 다섯 개의 점을 입력받아서 2차원 리스트에 저장한다.
    s = input("다섯 개의 점을 입력하세요 : ")
    items = s.split()
    points = [eval(x) for x in items]

    # 입력받은 좌표의 개수가 10개(x=5, y=5)이면 함수 실행
    if len(points) == 10 : 

        sameLine(points)

    # 10개가 아니면 에러메시지
    else :

        print("입력을 잘못하였습니다.")

# 메인 함수 호출
main()
