# 11.16 - y축 좌표값을 기준으로 점 리스트 정렬하기

# y축 좌표값을 기준으로 점을 정렬하는 함수
def sort(p) :

    # 점 6개에 대해서 검사
    for x in range(6) :

        for y in range(0, len(p)-1) : 


            # case 1 : y번째 점의 y 좌표값이 y+1번째 점의 y 좌표값보다 크면 교체
            # case 2 : y번째 점의 y 좌표값과 y+1번째 점의 y 좌표값이 같고
            #          y번째 점의 x 좌표값이 y+1번째 점의 x 좌표값보다 크면 교체
            if (p[y][1] > p[y+1][1]) or ((p[y][1] == p[y+1][1]) and (p[y][0] > p[y+1][0])):

                # y+2 인덱스에 y번째 점을 삽입 후
                # y번째 점을 삭제
                p.insert(y+2, p[y])
                p.pop(y)

    # 점 6개 출력
    print(p)

# 메인 함수
def main() :

    # 2차원 점 리스트
    points = [[4, 34], [1, 7.5], [4, 8.5], [1, -4.5], [1, 4.5], [4, 6.6]]

    # 함수 실행
    sort(points)

# 메인 함수 호출
main()
