# 2.9 : 과학 (체감온도)

# 온도를 입력받는다.
temp = eval(input("-58도와 41도 사이의 온도를 입력하세요 : "))

# 풍속을 입력받는다.
wind = eval(input("풍속을 시간당 마일 단위로 입력하세요 : "))

# 식에 맞게 체감온도를 구한다.
result = 35.74 + (0.6215 * temp) - (35.75 * (wind ** 0.16)) + (0.4275 * temp * (wind ** 0.16))

# 결과를 출력한다.
print("체감온도는", int(result * 100000) / 100000.0, "입니다.")
